亜	a
哀	ai
哀	awa
愛	ai
悪	aku
悪	o
悪	waru
握	aku
握	nigi
圧	atsu
扱	atsuka
安	an
安	yasu
案	an
暗	an
暗	kura
以	i
衣	i
衣	koromo
位	i
位	kurai
囲	i
囲	kako
医	i
依	i
依	e
委	i
威	i
胃	i
為	i
尉	i
異	i
異	koto
移	i
移	utsu
偉	i
偉	era
意	i
違	i
違	chiga
維	i
慰	i
慰	nagusa
遺	i
遺	yui
緯	i
域	iki
育	iku
育	そだ
一	ichi
一	itsu
一	hito
壱	ichi
逸	itsu
芋	imo
引	in
引	hi
印	in
印	shirushi
因	in
因	yo
姻	in
員	in
院	in
陰	in
陰	kage
飲	in
飲	no
隠	in
隠	kaku
韻	in
右	u
右	yuu
右	migi
宇	u
羽	u
羽	ha
羽	hane
雨	u
雨	ame
雨	ama
運	un
運	hako
雲	un
雲	kumo
永	ei
永	naga
泳	ei
泳	oyo
英	ei
映	ei
映	utsu
映	ha
栄	ei
栄	saka
栄	ha
営	ei
営	itona
詠	ei
詠	yo
影	ei
影	kage
鋭	ei
鋭	surudo
衛	ei
易	eki
易	i
易	yasa
疫	eki
疫	yaku
益	eki
益	yaku
液	eki
駅	eki
悦	etsu
越	etsu
越	ko
謁	etsu
閲	etsu
円	en
円	maru
延	en
延	no
沿	en
沿	so
炎	en
炎	hanoo
宴	en
援	en
園	en
園	sono
煙	en
煙	kemu
猿	en
猿	saru
遠	en
遠	on
遠	too
鉛	en
鉛	namari
塩	en
塩	shio
演	en
縁	en
縁	fuchi
汚	o
汚	kega
汚	yogo
汚	kitana
王	ou
凹	ou
央	ou
応	ou
往	ou
押	ou
押	o
欧	ou
殴	ou
殴	nagu
桜	ou
桜	sakura
翁	ou
奥	ou
奥	oku
横	ou
横	yoko
屋	oku
屋	ya
億	oku
憶	oku
虞	osore
乙	otsu
卸	oru
音	on
音	in
音	oto
音	ne
恩	on
温	on
温	atata
穏	on
穏	o
下	ka
下	ge
下	shita
下	shimo
下	moto
下	sa
下	kuda
下	o
化	ka
化	ke
化	ba
火	ka
火	hi
火	ho
加	ka
加	kawa
可	ka
仮	ka
仮	ke
仮	kari
何	ka
何	nari
何	nan
花	ka
花	hana
佳	ka
価	ka
価	atai
果	ka
果	ha
河	ka
河	kawa
科	ka
架	ka
夏	ka
夏	ge
夏	natsu
家	ka
家	ke
家	ie
家	ya
荷	ka
荷	ni
華	ka
華	ke
華	hana
菓	ka
貨	ka
渦	ka
渦	uzu
過	ka
過	su
過	ayama
嫁	ka
嫁	yome
嫁	totsu
暇	ka
暇	hima
禍	ka
靴	ka
靴	kutsu
寡	ka
歌	ka
歌	uta
箇	ka
稼	ka
稼	kase
課	ka
蚊	ka
我	ga
我	ware
我	wa
画	ga
画	kaku
芽	ga
芽	me
賀	ga
雅	ga
餓	ga
介	kai
回	kai
回	e
回	mawa
灰	kai
灰	hai
会	kai
会	e
会	a
快	kai
快	kokoroyo
戒	kai
戒	imashi
改	kai
改	arata
怪	kai
怪	ayashi
拐	kai
悔	kai
悔	ku
悔	kuya
海	kai
海	umi
界	kai
皆	kai
皆	mina
械	kai
絵	kai
絵	e
開	kai
開	hira
開	a
階	kai
解	kai
解	ge
解	to
塊	kai
塊	katamari
壊	kai
壊	kowa
懐	kai
懐	futokoro
懐	natsu
貝	kai
外	gai
外	ge
外	soto
外	hoka
外	hazu
劾	gai
害	gai
涯	gai
街	gai
街	kai
街	machi
慨	gai
該	gai
概	gai
垣	kaki
各	kaku
各	onoono
角	kaku
角	kado
角	tsuno
拡	kaku
革	kaku
革	kawa
格	kaku
格	kou
核	kaku
殻	kaku
殻	kara
郭	kaku
覚	kaku
覚	obo
覚	sa
較	kaku
隔	kaku
隔	heda
閣	kaku
確	kaku
確	tashi
獲	kaku
獲	e
嚇	kaku
穫	kaku
学	gaku
学	mana
岳	gaku
岳	take
楽	gaku
楽	raku
楽	tano
額	gaku
額	hitai
掛	ka
掛	kakari
潟	kata
括	katsu
活	katsu
喝	katsu
渇	katsu
渇	kawa
割	katsu
割	wa
割	wari
割	sa
滑	katsu
滑	sube
滑	name
褐	katsu
轄	katsu
且	ka
株	kabu
刈	ka
干	kan
干	ho
干	hiru
刊	kan
甘	kan
甘	ama
汗	kan
汗	ase
缶	kan
完	kan
肝	kan
肝	kimo
官	kan
冠	kan
冠	kanmuri
巻	kan
巻	ma
巻	maki
看	kan
陥	kan
陥	osai
陥	otoshii
乾	kan
乾	kawa
勘	kan
患	kan
患	wazura
貫	kan
貫	tsuranu
寒	kan
寒	samu
喚	kan
堪	kan
堪	ta
換	kan
換	ka
敢	kan
棺	kan
款	kan
間	kan
間	ken
間	aida
間	ma
閑	kan
勧	kan
勧	susu
寛	kan
幹	kan
幹	miki
感	kan
漢	kan
慣	kan
慣	na
管	kan
管	kuda
関	kan
関	seki
歓	kan
監	kan
緩	kan
緩	yuru
憾	kan
還	kan
館	kan
環	kan
簡	kan
観	kan
艦	kan
鑑	kan
丸	gan
丸	maru
含	gan
含	fuku
岸	gan
岸	kishi
岩	gan
岩	iwa
眼	gan
眼	gen
眼	manako
頑	gan
顔	gan
顔	kao
願	gan
願	nega
企	ki
企	kuwada
危	ki
危	abu
危	aya
机	ki
机	tsukue
気	ki
気	ke
岐	ki
希	ki
忌	ki
忌	i
汽	ki
奇	ki
祈	ki
祈	ino
季	ki
紀	ki
軌	ki
既	ki
既	sude
記	ki
記	shiru
起	ki
起	o
飢	ki
飢	u
鬼	ki
鬼	oni
帰	ki
帰	kae
基	ki
基	moto
基	motoi
寄	ki
寄	yo
規	ki
喜	ki
喜	yoroko
幾	ki
幾	iku
揮	ki
期	ki
期	go
棋	ki
貴	ki
貴	tatto
貴	touto
棄	ki
旗	ki
旗	hata
器	ki
器	utsuwa
輝	ki
輝	kagaya
機	ki
機	haka
騎	ki
技	gi
技	waza
宜	gi
偽	gi
偽	itsuwa
偽	nise
欺	gi
欺	azamu
義	gi
疑	gi
疑	utaga
儀	gi
戯	gi
戯	tawamu
擬	gi
犠	gi
議	gi
菊	kiku
吉	kichi
吉	kitsu
喫	kitsu
詰	kitsu
詰	tsu
却	kyaku
客	kyaku
客	kaku
脚	kyaku
脚	kya
脚	ashi
逆	gyaku
逆	saka
虐	gyaku
虐	shiita
九	kyuu
九	ku
九	kokono
久	kyuu
久	ku
久	hisa
及	kyuu
及	oyo
弓	kyuu
弓	yumi
丘	kyuu
丘	oka
旧	kyuu
休	kyuu
休	yasu
吸	kyuu
吸	su
朽	kyuu
朽	ku
求	kyuu
求	moto
究	kyuu
究	kiwa
泣	kyuu
泣	na
急	kyuu
急	iso
級	kyuu
糾	kyuu
宮	kyuu
宮	guu
宮	ku
宮	miya
救	kyuu
救	suku
球	kyuu
球	tama
給	kyuu
窮	kyuu
窮	kiwa
牛	gyuu
牛	ushi
去	kyo
去	ko
去	sa
巨	kyo
居	kyo
居	i
拒	kyo
拒	koba
拠	kyo
拠	ko
挙	kyo
挙	a
虚	kyo
虚	ko
許	kyo
許	yuru
距	kyo
魚	gyo
魚	uo
魚	sakana
御	gyo
御	go
御	on
漁	gyo
漁	ryou
凶	kyou
共	kyou
共	tomo
叫	kyou
叫	sake
狂	kyou
狂	kuru
京	kyou
京	kei
享	kyou
供	kyou
供	ku
供	sona
供	tomo
協	kyou
況	kyou
峡	kyou
挟	kyou
挟	hasa
狭	kyou
狭	sema
狭	seba
恐	kyou
恐	oso
恭	kyou
恭	uyauya
胸	kyou
胸	mune
胸	muna
脅	kyou
脅	obiya
脅	odo
強	kyou
強	gou
強	tsuyo
強	shi
教	kyou
教	oshi
教	oso
郷	kyou
郷	gou
境	kyou
境	kei
境	sakai
橋	kyou
橋	hashi
矯	kyou
矯	ta
鏡	kyou
鏡	kagami
競	kyou
競	kei
競	kiso
競	seru
響	kyou
響	hibi
驚	kyou
驚	odoru
仰	gyou
仰	kou
仰	ao
仰	oo
暁	gyou
暁	akatsuki
業	gyou
業	gou
業	waza
凝	gyou
凝	ko
曲	kyoku
曲	ma
局	kyoku
極	kyoku
極	goku
極	kiwa
玉	gyoku
玉	tama
斤	kin
均	kin
近	kin
近	chika
金	kin
金	kon
金	kane
金	kana
菌	kin
勤	kin
勤	gon
勤	tsuto
琴	kin
琴	koto
筋	kin
筋	suji
禁	kin
緊	kin
謹	kin
謹	tsutsushi
襟	kin
襟	eri
吟	gin
銀	gin
区	ku
句	ku
苦	ku
苦	kuru
苦	niga
駆	ku
駆	ka
具	gu
愚	gu
愚	oro
空	kuu
空	sora
空	a
空	kara
偶	guu
遇	guu
隅	guu
隅	sumi
屈	kutsu
掘	kutsu
掘	ho
繰	ku
君	kun
君	kimi
訓	kun
勲	kun
薫	kun
薫	kaoru
軍	gun
郡	gun
群	gun
群	mure
群	mura
兄	kei
兄	kyou
兄	ani
刑	kei
形	kei
形	gyou
形	kata
形	katachi
系	kei
径	kei
茎	kei
茎	kuki
係	kei
係	kaka
係	kakari
型	kei
型	kata
契	kei
契	chigi
計	kei
計	haka
恵	kei
恵	e
恵	megu
啓	kei
掲	kei
掲	kaka
渓	kei
経	kei
経	kyou
経	he
蛍	kei
蛍	hotaru
敬	kei
敬	uyama
景	kei
軽	kei
軽	karu
軽	karo
傾	kei
傾	katamu
携	kei
携	tazusa
継	kei
継	tsu
慶	kei
憩	kei
憩	iko
警	kei
鶏	kei
鶏	niwatori
芸	gei
迎	gei
迎	muka
鯨	gei
鯨	kujira
劇	geki
撃	geki
撃	u
激	geki
激	hage
欠	ketsu
欠	ka
穴	ketsu
穴	ana
血	ketsu
血	chi
決	ketsu
決	ki
結	ketsu
結	musu
結	yu
傑	ketsu
潔	ketsu
潔	isagiyo
月	getsu
月	gatsu
月	tsuki
犬	ken
犬	inu
件	ken
見	ken
見	mi
券	ken
肩	ken
肩	kata
建	ken
建	kon
建	ta
研	ken
研	to
県	ken
倹	ken
兼	ken
兼	ka
剣	ken
剣	tsurugi
軒	ken
軒	noki
健	ken
健	suko
険	ken
険	kewa
圏	ken
堅	ken
堅	kata
検	ken
嫌	ken
嫌	gen
嫌	kira
嫌	iya
献	ken
献	kon
絹	ken
絹	kinu
遣	ken
遣	tsuka
権	ken
権	gon
憲	ken
賢	ken
賢	kashiko
謙	ken
繭	ken
繭	mayu
顕	ken
験	ken
験	gen
懸	ken
懸	ke
懸	ka
元	gen
元	gan
元	moto
幻	gen
幻	maboroshi
玄	gen
言	gen
言	gon
言	i
言	koto
弦	gen
弦	tsuru
限	gen
限	kagi
原	gen
原	hara
現	gen
現	arawa
減	gen
減	he
源	gen
源	minamoto
厳	gen
厳	gon
厳	ogoso
厳	kibi
己	ko
己	ki
己	onore
戸	ko
戸	to
古	ko
古	furu
呼	ko
呼	yo
固	ko
固	kata
孤	ko
弧	ko
故	ko
故	yue
枯	ko
枯	ka
個	ko
庫	ko
庫	ku
湖	ko
湖	mizuumi
雇	ko
雇	yato
誇	ko
誇	hoko
鼓	ko
鼓	tsudsumi
顧	ko
顧	kaeri
五	go
五	itsu
互	go
互	taga
午	go
呉	go
後	go
後	kou
後	nochi
後	ushi
後	ato
後	oku
娯	go
悟	go
悟	sato
碁	go
語	go
語	kata
誤	go
誤	ayama
護	go
口	kou
口	ku
口	kuchi
工	kou
工	ku
公	kou
公	ooyake
孔	kou
功	kou
功	ku
巧	kou
巧	taku
広	kou
広	hiro
甲	kou
甲	kan
交	kou
交	maji
交	ma
交	ka
光	kou
光	hika
光	hikari
向	kou
向	mu
后	kou
好	kou
好	kono
好	su
江	kou
江	e
考	kou
考	kanga
行	kou
行	gyou
行	an
行	i
行	yu
行	okona
坑	kou
孝	kou
抗	kou
攻	kou
攻	se
更	kou
更	sara
更	fu
効	kou
効	ki
幸	kou
幸	saiwa
幸	sachi
幸	shiawa
拘	kou
肯	kou
侯	kou
厚	kou
厚	atsu
恒	kou
洪	kou
皇	kou
皇	ou
紅	kou
紅	ku
紅	beni
紅	kurenai
荒	kou
荒	ara
荒	a
郊	kou
香	kou
香	kyou
香	ka
香	kao
候	kou
候	sourou
校	kou
耕	kou
耕	tagaya
航	kou
貢	kou
貢	ku
貢	mitsu
降	kou
降	o
降	fu
高	kou
高	taka
康	kou
控	kou
控	hika
黄	kou
黄	ou
黄	ki
黄	ko
慌	kou
慌	awa
港	kou
港	minato
硬	kou
硬	kata
絞	kou
絞	shibo
絞	shi
項	kou
溝	kou
溝	mizo
鉱	kou
構	kou
構	kama
綱	kou
綱	tsuna
酵	kou
稿	kou
興	kou
興	kyou
興	oko
衡	kou
鋼	kou
鋼	hagane
講	kou
購	kou
号	gou
合	gou
合	ga
合	ka
合	a
拷	gou
剛	gou
豪	gou
克	koku
告	koku
告	tsu
谷	koku
谷	tani
刻	koku
刻	kiza
国	koku
国	kuni
黒	koku
黒	kuro
穀	koku
酷	koku
獄	goku
骨	kotsu
骨	hone
込	ko
今	kon
今	kin
今	ima
困	kon
困	koma
昆	kon
恨	kon
恨	ura
根	kon
根	ne
婚	kon
混	kon
混	ma
紺	kon
魂	kon
魂	tamashii
墾	kon
懇	kon
懇	nengo
左	sa
左	hidari
佐	sa
査	sa
砂	sa
砂	sha
砂	suna
唆	sa
唆	sosonoka
差	sa
詐	sa
鎖	sa
鎖	kusari
座	za
座	suwa
才	sai
再	sai
再	sa
再	futata
災	sai
災	wazawa
妻	sai
妻	tsuma
砕	sai
砕	kuda
宰	sai
栽	sai
彩	sai
彩	irodo
採	sai
採	to
済	sai
済	su
祭	sai
祭	matsu
斎	sai
細	sai
細	hoso
細	koma
菜	sai
菜	na
最	sai
最	motto
裁	sai
裁	ta
裁	saba
債	sai
催	sai
催	moyoo
歳	sai
歳	sei
載	sai
載	no
際	sai
際	kiwa
在	zai
在	a
材	zai
剤	zai
財	zai
財	sai
罪	zai
罪	tsumi
崎	saki
作	saku
作	sa
作	tsuku
削	saku
削	kezu
昨	saku
索	saku
策	saku
酢	saku
酢	su
搾	saku
搾	shibo
錯	saku
咲	sa
冊	satsu
冊	saku
札	satsu
札	fuda
刷	satsu
刷	su
殺	satsu
殺	sai
殺	setsu
殺	koro
察	satsu
撮	satsu
撮	to
擦	satsu
擦	su
雑	zatsu
雑	zou
皿	sara
三	san
三	mi
山	san
山	yama
参	san
参	mai
桟	san
蚕	san
蚕	kaiko
惨	san
惨	zan
惨	miji
産	san
産	u
産	ubu
傘	san
傘	kasa
散	san
散	chi
算	san
酸	san
酸	su
賛	san
残	zan
残	noko
暫	zan
士	shi
子	shi
子	su
子	ko
支	shi
支	sasa
止	shi
止	to
氏	shi
氏	uji
仕	shi
仕	ji
仕	tsuka
史	shi
司	shi
四	shi
四	yo
四	yon
市	shi
市	ichi
矢	shi
矢	ya
旨	shi
旨	mune
死	shi
糸	shi
糸	ito
至	shi
至	ita
伺	shi
伺	ukaga
志	shi
志	kokoroza
私	shi
私	watakushi
使	shi
使	tsuka
刺	shi
刺	sa
始	shi
始	haji
姉	shi
姉	ane
枝	shi
枝	eda
祉	shi
肢	shi
姿	shi
姿	sugata
思	shi
思	omo
指	shi
指	yubi
指	sa
施	shi
施	se
施	hodoko
師	shi
紙	shi
紙	kami
脂	shi
脂	abura
視	shi
紫	shi
紫	murasaki
詞	shi
歯	shi
歯	ha
嗣	shi
試	shi
試	kokoro
試	tame
詩	shi
資	shi
飼	shi
飼	ka
誌	shi
雌	shi
雌	me
雌	mesu
賜	shi
賜	tamawa
諮	shi
諮	haka
示	ji
示	shi
示	shime
字	ji
字	aza
寺	ji
寺	tera
次	ji
次	shi
次	tsu
次	tsugi
耳	ji
耳	mimi
自	ji
自	shi
自	mizuka
似	ji
似	ni
児	ji
児	ni
事	ji
事	zu
事	koto
侍	ji
侍	samurai
治	ji
治	chi
治	osa
治	nao
持	ji
持	mo
時	ji
時	toki
滋	ji
慈	ji
慈	itsuku
辞	ji
辞	ya
磁	ji
璽	ji
式	shiki
識	shiki
軸	jiku
七	shichi
七	nana
七	nano
失	shitsu
失	ushina
室	shitsu
室	muro
疾	shitsu
執	shitsu
執	shuu
執	to
湿	shitsu
湿	shime
漆	shitsu
漆	urushi
質	shitsu
質	shichi
質	chi
実	jitsu
実	mi
実	mino
芝	shiba
写	sha
写	utsu
社	sha
社	yashiro
車	sha
車	kuruma
舎	sha
者	sha
者	mono
射	sha
射	i
捨	sha
捨	su
赦	sha
斜	sha
斜	nana
煮	sha
煮	ni
遮	sha
遮	saegi
謝	sha
謝	ayama
邪	ja
蛇	ja
蛇	da
蛇	hebi
勺	shaku
尺	shaku
借	shaku
借	ka
酌	shaku
酌	ku
釈	shaku
爵	shaku
若	jaku
若	nyaku
若	waka
若	mo
弱	jaku
弱	yowa
寂	jaku
寂	seki
寂	sabi
手	shu
手	te
手	ta
主	shu
主	su
主	nushi
主	omo
守	shu
守	su
守	mamo
守	mo
朱	shu
取	shu
取	to
狩	shu
狩	ka
首	shu
首	kubi
殊	shu
殊	koto
珠	shu
酒	shu
酒	sake
酒	saka
種	shu
種	tane
趣	shu
趣	omomuki
寿	ju
寿	kotobuki
受	ju
受	u
授	ju
授	sazu
需	ju
儒	ju
樹	ju
収	shuu
収	osa
囚	shuu
州	shuu
州	su
舟	shuu
舟	fune
舟	funa
秀	shuu
秀	hii
周	shuu
周	mawa
宗	shuu
宗	sou
拾	shuu
拾	juu
拾	hiro
秋	shuu
秋	aki
臭	shuu
臭	kusa
修	shuu
修	shu
修	osa
終	shuu
終	o
習	shuu
習	nara
週	shuu
就	shuu
就	ju
就	tsu
衆	shuu
衆	shu
集	shuu
集	atsu
集	tsudo
愁	shuu
愁	ure
酬	shuu
醜	shuu
醜	miniku
襲	shuu
襲	oso
十	juu
十	ji
十	too
十	to
汁	juu
汁	shiru
充	juu
充	a
住	juu
住	su
柔	juu
柔	nyuu
柔	yawa
重	juu
重	chou
重	e
重	omo
重	kasa
従	juu
従	shou
従	ju
従	shitaga
渋	juu
渋	shibu
銃	juu
獣	juu
獣	kemono
縦	juu
縦	tate
叔	shuku
祝	shuku
祝	shuu
祝	iwa
宿	shuku
宿	yado
淑	shuku
粛	shuku
縮	shuku
縮	chidi
塾	juku
熟	juku
熟	u
出	shutsu
出	sui
出	de
出	da
述	jutsu
述	no
術	jutsu
俊	shun
春	shun
春	haru
瞬	shun
瞬	matata
旬	jun
巡	jun
巡	megu
盾	jun
盾	tate
准	jun
殉	jun
純	jun
循	jun
順	jun
準	jun
潤	jun
潤	uruo
潤	uru
遵	jun
処	sho
初	sho
初	haji
初	hatsu
初	ui
初	so
所	sho
所	tokoro
書	sho
書	kaku
庶	sho
暑	sho
暑	atsu
署	sho
緒	sho
緒	cho
緒	o
諸	sho
女	jo
女	nyo
女	nyou
女	onna
女	me
如	jo
如	nyo
助	jo
助	tasu
助	suke
序	jo
叙	jo
徐	jo
除	jo
除	ji
除	nozo
小	shou
小	chii
小	ko
小	o
升	shou
升	masu
少	shou
少	suku
少	suko
召	shou
召	me
匠	shou
床	shou
床	toko
床	yuka
抄	shou
肖	shou
尚	shou
招	shou
招	mane
承	shou
承	uketamawa
昇	shou
昇	nobo
松	shou
松	matsu
沼	shou
沼	numa
昭	shou
宵	shou
宵	yoi
将	shou
消	shou
消	ki
消	ke
症	shou
祥	shou
称	shou
笑	shou
笑	wara
笑	e
唱	shou
唱	tona
商	shou
商	akina
渉	shou
章	shou
紹	shou
訟	shou
勝	shou
勝	ka
勝	masa
掌	shou
晶	shou
焼	shou
焼	ya
焦	shou
焦	ko
焦	ase
硝	shou
粧	shou
詔	shou
詔	mikotonori
証	shou
象	shou
象	zou
傷	shou
傷	kizu
傷	ita
奨	shou
照	shou
照	te
照	te
詳	shou
詳	kuwa
彰	shou
障	shou
障	sawa
衝	shou
賞	shou
償	shou
償	tsuguna
礁	shou
鐘	shou
鐘	kane
上	jou
上	shou
上	ue
上	uwa
上	kami
上	a
上	nobo
丈	jou
丈	take
冗	jou
条	jou
状	jou
乗	jou
乗	no
城	jou
城	shiro
浄	jou
剰	jou
常	jou
常	tsune
常	toko
情	jou
情	sei
情	nasa
場	jou
場	ba
畳	jou
畳	tata
畳	tatami
蒸	jou
蒸	mu
縄	jou
縄	nawa
壌	jou
嬢	jou
錠	jou
譲	jou
譲	yuzu
醸	jou
醸	kamo
色	shoku
色	shiki
色	iro
食	shoku
食	jiki
食	ku
食	ta
植	shoku
植	u
殖	shoku
殖	fu
飾	shoku
飾	kaza
触	shoku
触	fu
触	sawa
嘱	shoku
織	shoku
織	shiki
織	o
職	shoku
辱	joku
辱	hazukashi
心	shin
心	kokoro
申	shin
申	mou
伸	shin
伸	no
臣	shin
臣	jin
身	shin
身	mi
辛	shin
辛	kara
侵	shin
侵	oka
信	shin
津	shin
津	tsu
神	shin
神	jin
神	kami
神	kan
神	kou
唇	shin
唇	kuchibiru
娠	shin
振	shin
振	fu
浸	shin
浸	hita
真	shin
真	ma
針	shin
針	hari
深	shin
深	fuka
紳	shin
進	shin
進	susu
森	shin
森	mori
診	shin
診	mi
寝	shin
寝	ne
慎	shin
慎	tsutsushi
新	shin
新	atara
新	ara
新	nii
審	shin
震	shin
震	furu
薪	shin
薪	takigi
親	shin
親	oya
親	shita
人	jin
人	nin
人	hito
刃	jin
刃	ha
仁	jin
仁	ni
尽	jin
尽	tsu
迅	jin
甚	jin
甚	hanaha
陣	jin
尋	jin
尋	tazu
図	zu
図	to
図	haka
水	sui
水	mizu
吹	sui
吹	fu
垂	sui
垂	ta
炊	sui
炊	ta
帥	sui
粋	sui
衰	sui
衰	otoro
推	sui
推	o
酔	sui
酔	yo
遂	sui
遂	to
睡	sui
穂	sui
穂	ho
錘	sui
錘	tsumu
随	zui
髄	zui
枢	suu
崇	suu
数	suu
数	su
数	kazu
数	kazo
据	su
杉	sugi
寸	sun
畝	se
畝	une
瀬	se
是	ze
井	sei
井	shou
井	i
世	sei
世	se
世	yo
正	sei
正	shou
正	tada
正	masa
生	sei
生	shou
生	i
生	u
生	ou
生	ha
生	ki
生	nama
成	sei
成	jou
成	na
西	sei
西	sai
西	nishi
声	sei
声	shou
声	koe
声	kowa
制	sei
姓	sei
姓	shou
征	sei
性	sei
性	shou
青	sei
青	shou
青	ao
斉	sei
政	sei
政	shou
政	matsurigoto
星	sei
星	shou
星	hoshi
牲	sei
省	sei
省	shou
省	kaeri
省	habu
逝	sei
逝	yuku
清	sei
清	shou
清	kiyo
盛	sei
盛	jou
盛	mo
盛	saka
婿	sei
婿	muko
晴	sei
晴	ha
勢	sei
勢	ikio
聖	sei
誠	sei
誠	makoto
精	sei
精	shou
製	sei
誓	sei
誓	chika
静	sei
静	jou
静	jizu
請	sei
請	shin
請	ko
請	u
整	sei
整	totono
税	zei
夕	seki
夕	yuu
斥	seki
石	seki
石	shaku
石	koku
石	ishi
赤	seki
赤	shaku
赤	aka
昔	seki
昔	shaku
昔	mukashi
析	seki
隻	seki
席	seki
惜	seki
惜	o
責	seki
責	se
跡	seki
跡	ato
積	seki
積	tsu
績	seki
籍	seki
切	setsu
切	sai
切	ki
折	setsu
折	o
折	ori
拙	setsu
窃	setsu
接	setsu
接	tsu
設	setsu
設	mou
雪	setsu
雪	yuki
摂	setsu
節	setsu
節	sechi
節	fushi
説	setsu
説	zei
説	to
舌	zetsu
舌	shita
絶	zetsu
絶	ta
千	sen
千	chi
川	sen
川	kawa
仙	sen
占	sen
占	shi
占	urana
先	sen
先	saki
宣	sen
専	sen
専	moppa
泉	sen
泉	izumi
浅	sen
浅	asa
洗	sen
洗	ara
染	sen
染	so
染	shi
扇	sen
扇	ougi
栓	sen
旋	sen
船	sen
船	fune
船	funa
戦	sen
戦	ikusa
戦	tataka
践	sen
銭	sen
銭	zeni
銑	sen
潜	sen
潜	hiso
潜	mogu
線	sen
遷	sen
選	sen
選	era
薦	sen
薦	susu
繊	sen
鮮	sen
鮮	aza
全	zen
全	matta
前	zen
前	mae
善	zen
善	yo
然	zen
然	nen
禅	zen
漸	zen
繕	zen
繕	tsukuro
阻	so
阻	haba
祖	so
租	so
素	so
素	su
措	so
粗	so
粗	ara
組	so
組	ku
組	kumi
疎	so
疎	uto
訴	so
訴	utta
塑	so
礎	so
礎	ishizue
双	sou
双	futa
壮	sou
早	sou
早	sa
早	haya
争	sou
争	araso
走	sou
走	hashi
奏	sou
奏	kana
相	sou
相	shou
相	ai
荘	sou
草	sou
草	kusa
送	sou
送	aku
倉	sou
倉	kura
捜	sou
捜	saga
挿	sou
挿	sa
桑	sou
桑	kuwa
掃	sou
掃	ha
曹	sou
巣	sou
巣	su
窓	sou
窓	mado
創	sou
喪	sou
喪	mo
葬	sou
葬	haumu
装	sou
装	shou
装	yosoo
僧	sou
想	sou
想	so
層	sou
総	sou
遭	sou
遭	a
槽	sou
操	sou
操	misao
操	ayatsu
燥	sou
霜	sou
霜	shimo
騒	sou
騒	sawa
藻	sou
藻	mo
造	zou
造	tsuku
像	zou
増	zou
増	ma
増	fu
憎	zou
憎	niku
蔵	zou
蔵	kura
贈	zou
贈	sou
贈	oku
臓	zou
即	soku
束	soku
束	taba
足	soku
足	ashi
足	ta
足	taru
促	soku
促	unaga
則	soku
息	soku
息	iki
速	soku
速	haya
速	sumi
側	soku
側	kawa
測	soku
測	haka
俗	zoku
族	zoku
属	zoku
賊	zoku
続	zoku
続	tsudsu
卒	sotsu
率	sotsu
率	ritsu
率	hiki
存	son
存	zon
村	son
村	mura
孫	son
孫	mago
尊	son
尊	tatto
尊	touto
損	son
損	soko
他	ta
多	ta
多	oo
打	da
打	u
妥	da
堕	da
惰	da
駄	da
太	tai
太	ta
太	futo
対	tai
対	tsui
体	tai
体	tei
体	karada
耐	tai
耐	ta
待	tai
待	ma
怠	tai
怠	okota
怠	nama
胎	tai
退	tai
退	shirizo
帯	tai
帯	o
帯	obi
泰	tai
袋	tai
袋	fukuro
逮	tai
替	tai
替	ka
貸	tai
貸	ka
隊	tai
滞	tai
滞	todokoo
態	tai
大	dai
大	tai
大	oo
代	dai
代	tai
代	ka
代	yo
代	shiro
台	dai
台	tai
第	dai
題	dai
滝	taki
宅	taku
択	taku
沢	taku
沢	sawa
卓	taku
拓	taku
託	taku
濯	taku
諾	daku
濁	daku
濁	nigo
但	tada
達	tatsu
脱	datsu
脱	nu
奪	datsu
奪	uba
棚	tana
丹	tan
担	tan
担	katsu
担	nina
単	tan
炭	tan
炭	sumi
胆	tan
探	tan
探	sagu
探	saga
淡	tan
淡	awa
短	tan
短	mijika
嘆	tan
嘆	nage
端	tan
端	hashi
端	ha
端	hata
誕	tan
鍛	tan
鍛	kita
団	dan
団	ton
男	dan
男	nan
男	otoko
段	dan
断	dan
断	ta
断	kotowa
弾	dan
弾	hi
弾	hazu
弾	tama
暖	dan
暖	atata
談	dan
壇	dan
壇	tan
地	chi
地	ji
池	chi
池	ike
知	chi
知	shi
値	chi
値	ne
値	atai
恥	chi
恥	ha
恥	haji
致	chi
致	ita
遅	chi
遅	oku
遅	oso
痴	chi
稚	chi
置	chi
置	o
竹	chiku
竹	take
畜	chiku
逐	chiku
蓄	chiku
蓄	takuwa
築	chiku
築	kizu
秩	chitsu
窒	chitsu
茶	cha
茶	sa
着	chaku
着	jaku
着	ki
着	tsu
嫡	chaku
中	chuu
中	naka
仲	chuu
仲	naka
虫	chuu
虫	mushi
沖	chuu
沖	oki
宙	chuu
忠	chuu
抽	chuu
注	chuu
注	soso
昼	chuu
昼	hiru
柱	chuu
柱	hashira
衷	chuu
鋳	chuu
鋳	i
駐	chuu
著	cho
著	arawa
著	ichijiru
貯	cho
丁	chou
丁	tei
弔	chou
弔	tomura
庁	chou
兆	chou
兆	kiza
町	chou
町	machi
長	chou
長	naga
挑	chou
挑	ido
帳	chou
張	chou
張	ha
彫	chou
彫	ho
眺	chou
眺	naga
釣	chou
釣	tsu
頂	chou
頂	itada
頂	itadaki
鳥	chou
鳥	tori
朝	chou
朝	asa
脹	chou
超	chou
超	ko
腸	chou
跳	chou
跳	ha
跳	to
徴	chou
潮	chou
潮	shio
澄	chou
澄	su
調	chou
調	shira
調	totono
聴	chou
聴	ki
懲	chou
懲	ko
直	choku
直	jiki
直	tada
直	nao
勅	choku
沈	chin
沈	shizu
珍	chin
珍	mezura
朕	chin
陳	chin
賃	chin
鎮	chin
鎮	shizu
追	tsui
追	o
墜	tsui
通	tsuu
通	tsu
通	too
通	kayo
痛	tsuu
痛	ita
塚	tsuka
漬	tsu
坪	tsubo
低	tei
低	hiku
呈	tei
廷	tei
弟	tei
弟	dai
弟	de
弟	otouto
定	tei
定	jou
定	sada
底	tei
底	soko
抵	tei
邸	tei
亭	tei
貞	tei
帝	tei
訂	tei
庭	tei
庭	niwa
逓	tei
停	tei
偵	tei
堤	tei
堤	tsutsumi
提	tei
提	sa
程	tei
程	hodo
艇	tei
締	tei
締	shi
泥	dei
泥	doro
的	teki
的	mato
笛	teki
笛	fue
摘	teki
摘	tsu
滴	teki
滴	shizuku
滴	shitata
適	teki
敵	teki
敵	kataki
迭	tetsu
哲	tetsu
鉄	tetsu
徹	tetsu
撤	tetsu
天	ten
天	ame
天	ama
典	ten
店	ten
店	mise
点	ten
展	ten
添	ten
添	so
転	ten
転	koro
田	den
田	ta
伝	den
伝	tsuta
殿	den
殿	ten
殿	tono
殿	dono
電	den
斗	to
吐	to
吐	ha
徒	to
途	to
都	to
都	tsu
都	miyako
渡	to
渡	wata
塗	to
塗	nu
土	do
土	to
土	tsuchi
奴	do
努	do
努	tsuto
度	do
度	to
度	taku
度	tabi
怒	do
怒	ika
怒	oko
刀	tou
刀	katana
冬	tou
冬	fuyu
灯	tou
灯	hi
当	tou
当	a
投	tou
投	na
豆	tou
豆	zu
豆	mame
東	tou
東	higashi
到	tou
逃	tou
逃	ni
逃	noga
倒	tou
倒	tao
凍	tou
凍	koo
凍	kogo
唐	tou
唐	kara
島	tou
島	shima
桃	tou
桃	momo
討	tou
討	u
透	tou
透	su
党	tou
悼	tou
悼	ita
盗	tou
盗	nusu
陶	tou
塔	tou
搭	tou
棟	tou
棟	mune
棟	muna
湯	tou
湯	yu
痘	tou
登	tou
登	to
登	nobo
答	tou
答	kota
等	tou
等	hito
筒	tou
筒	tsutsu
統	tou
統	su
稲	tou
稲	ine
稲	ina
踏	tou
踏	fu
糖	tou
頭	tou
頭	zu
頭	to
頭	atama
頭	kashira
謄	tou
闘	tou
闘	tataka
騰	tou
同	dou
同	ona
洞	dou
洞	hora
胴	dou
動	dou
動	ugo
堂	dou
童	dou
童	warabe
道	dou
道	tou
道	michi
働	dou
働	hatara
銅	dou
導	dou
導	michibi
峠	touge
匿	toku
特	toku
得	toku
得	e
得	u
督	toku
徳	toku
篤	toku
毒	doku
独	doku
独	hito
読	doku
読	toku
読	tou
読	yo
凸	totsu
突	totsu
突	tsu
届	todo
屯	ton
豚	ton
豚	buta
鈍	don
鈍	nibu
曇	don
曇	kumo
内	nai
内	dai
内	uchi
南	nan
南	na
南	minami
軟	nan
軟	yawa
難	nan
難	kata
難	muzuka
二	ni
二	futa
尼	ni
尼	ama
弐	ni
肉	niku
日	nichi
日	jitsu
日	hi
日	ka
入	nyuu
入	i
入	hai
乳	nyuu
乳	chichi
乳	chi
尿	nyou
任	nin
任	maka
妊	nin
忍	nin
忍	shino
認	nin
認	mito
寧	nei
熱	netsu
熱	atsu
年	nen
年	toshi
念	nen
粘	nen
粘	neba
燃	nen
燃	mo
悩	nou
悩	naya
納	nou
納	na
納	na
納	nan
納	tou
納	osa
能	nou
脳	nou
農	nou
濃	nou
濃	ko
把	ha
波	ha
波	nami
派	ha
破	ha
破	yabu
覇	ha
馬	ba
馬	uma
馬	ma
婆	ba
拝	hai
拝	oga
杯	hai
杯	sakazuki
背	hai
背	se
背	sei
背	somu
肺	hai
俳	hai
配	hai
配	kuba
排	hai
敗	hai
敗	yabu
廃	hai
廃	suta
輩	hai
売	bai
売	u
倍	bai
梅	bai
梅	ume
培	bai
培	tsuchika
陪	bai
媒	bai
買	bai
買	ka
賠	bai
白	haku
白	byaku
白	shiro
白	shira
伯	haku
拍	haku
拍	hyou
泊	haku
泊	to
迫	haku
迫	sema
舶	haku
博	haku
博	baku
薄	haku
薄	usu
麦	baku
麦	mugi
漠	baku
縛	baku
縛	shiba
爆	baku
箱	hako
畑	hata
畑	hatake
肌	hada
八	hachi
八	ya
八	you
鉢	hachi
鉢	hatsu
発	hatsu
発	hotsu
髪	hatsu
髪	kami
伐	batsu
抜	batsu
抜	nu
罰	batsu
罰	bachi
閥	batsu
反	han
反	hon
反	tan
反	so
半	han
半	naka
犯	han
犯	oka
帆	han
帆	ho
伴	han
伴	ban
伴	tomona
判	han
判	ban
坂	han
坂	saka
板	han
板	ban
板	ita
版	han
班	han
畔	han
般	han
販	han
飯	han
飯	meshi
搬	han
煩	han
煩	bon
煩	wazura
頒	han
範	han
繁	han
藩	han
晩	ban
番	ban
蛮	ban
盤	ban
比	hi
比	kura
皮	hi
皮	kawa
妃	hi
否	hi
否	ina
批	hi
彼	hi
彼	kare
彼	kano
披	hi
肥	hi
肥	koe
肥	ko
非	hi
卑	hi
卑	iya
飛	hi
飛	to
疲	hi
疲	tsuka
秘	hi
秘	hi
被	hi
被	koumu
悲	hi
悲	kana
扉	hi
扉	tobira
費	hi
費	tsui
碑	hi
罷	hi
避	hi
避	sa
尾	bi
尾	o
美	bi
美	utsuku
備	bi
備	sona
微	bi
鼻	bi
鼻	hana
匹	hitsu
匹	hiki
必	hitsu
必	kanara
泌	hitsu
泌	hi
筆	hitsu
筆	fude
姫	hime
百	hyaku
氷	hyou
氷	kori
氷	hi
表	hyou
表	omote
表	arawa
俵	hyou
俵	tawara
票	hyou
評	hyou
漂	hyou
漂	tadayo
標	hyou
苗	byou
苗	nae
苗	nawa
秒	byou
病	byou
病	hei
病	ya
病	yamai
描	byou
描	ega
猫	byou
猫	neko
品	hin
品	shina
浜	hin
浜	hama
貧	hin
貧	bin
貧	mazu
賓	hin
頻	hin
敏	bin
瓶	bin
不	fu
不	bu
夫	fu
夫	fuu
夫	otto
父	fu
父	chichi
付	fu
付	tsu
布	fu
布	nuno
扶	fu
府	fu
怖	fu
怖	kowa
附	fu
負	fu
負	ma
負	o
赴	fu
赴	omomu
浮	fu
浮	u
婦	fu
符	fu
富	fu
富	fuu
富	to
富	tomi
普	fu
腐	fu
腐	kusa
敷	fu
敷	shi
膚	fu
賦	fu
譜	fu
侮	bu
侮	anado
武	bu
武	mu
部	bu
舞	bu
舞	ma
舞	mai
封	fuu
封	hou
風	fuu
風	fu
風	kaze
風	kaza
伏	fuku
伏	fu
服	fuku
副	fuku
幅	fuku
幅	haba
復	fuku
福	fuku
腹	fuku
腹	hara
複	fuku
覆	fuku
覆	oo
覆	kutsugae
払	futsu
払	hara
沸	futsu
沸	wa
仏	butsu
仏	hotoke
物	butsu
物	motsu
物	mono
粉	fun
粉	ko
粉	kona
紛	fun
紛	magi
雰	fun
噴	fun
噴	fu
墳	fun
憤	fun
憤	ikidoo
奮	fun
奮	furu
分	bun
分	fun
分	bu
分	wa
文	bun
文	mon
文	fumi
聞	bun
聞	mon
聞	ki
丙	hei
平	hei
平	byou
平	tai
平	hira
兵	hei
兵	hyou
併	hei
併	awa
並	hei
並	nami
並	nara
柄	hei
柄	gara
柄	e
陛	hei
閉	hei
閉	to
閉	shi
塀	hei
幣	hei
弊	hei
米	bei
米	mai
米	kome
壁	heki
壁	kabe
癖	heki
癖	kuse
別	betsu
別	waka
片	hen
片	kata
辺	hen
辺	ata
辺	be
返	hen
返	kae
変	hen
変	ka
偏	hen
偏	katayo
遍	hen
編	hen
編	a
弁	ben
便	ben
便	bin
便	tayo
勉	ben
歩	ho
歩	bu
歩	fu
歩	aru
歩	ayu
保	ho
保	tamo
捕	ho
捕	to
捕	tsuka
浦	ho
浦	ura
補	ho
補	ogina
舗	ho
母	bo
母	haha
募	bo
募	tsuno
墓	bo
墓	haka
慕	bo
慕	shita
暮	bo
暮	ku
簿	bo
方	hou
方	kata
包	hou
包	tsutsu
芳	hou
芳	kanba
邦	hou
奉	hou
奉	bu
奉	tatematsu
宝	hou
宝	takara
抱	hou
抱	da
抱	ida
抱	kaka
放	hou
放	hana
法	hou
法	ha
法	ho
泡	hou
泡	awa
胞	hou
俸	hou
倣	hou
倣	nara
峰	hou
峰	mine
砲	hou
崩	hou
崩	kuzu
訪	hou
訪	otozu
訪	tazu
報	hou
報	muku
豊	hou
豊	yuta
飽	hou
飽	a
褒	hou
褒	ho
縫	hou
縫	nu
亡	bou
亡	mou
亡	na
乏	bou
乏	tobo
忙	bou
忙	isoga
坊	bou
坊	bo
妨	bou
妨	samata
忘	bou
忘	wasu
防	bou
防	fuse
房	bou
房	fusa
肪	bou
某	bou
冒	bou
冒	oka
剖	bou
紡	bou
紡	tsumu
望	bou
望	mou
望	nozo
傍	bou
傍	katawa
帽	bou
棒	bou
貿	bou
暴	bou
暴	baku
暴	aba
膨	bou
膨	fuku
謀	bou
謀	mu
謀	haka
北	hoku
北	kita
木	boku
木	moku
木	ki
木	ko
朴	boku
牧	boku
牧	maki
僕	boku
墨	boku
墨	sumi
撲	boku
没	botsu
堀	hori
本	hon
本	moto
奔	hon
翻	hon
翻	hirugae
凡	bon
凡	han
盆	bon
麻	ma
麻	asa
摩	ma
磨	ma
磨	miga
魔	ma
毎	mai
妹	mai
妹	imouto
枚	mai
埋	mai
埋	u
幕	maku
幕	baku
膜	maku
又	mata
末	matsu
末	batsu
末	sue
抹	matsu
万	man
万	ban
満	man
満	mi
慢	man
漫	man
未	mi
味	mi
味	aji
魅	mi
岬	misaki
密	mitsu
脈	myaku
妙	myou
民	min
民	tami
眠	min
眠	nemu
矛	mu
矛	hoko
務	mu
務	tsuto
無	mu
無	bu
無	nai
夢	mu
夢	yume
霧	mu
霧	kiri
娘	musume
名	mei
名	myou
名	na
命	mei
命	myou
命	inochi
明	mei
明	myou
明	a
明	aka
明	aki
迷	mei
迷	mayo
盟	mei
銘	mei
鳴	mei
鳴	na
滅	metsu
滅	horo
免	men
免	manuka
面	men
面	omo
面	omote
面	tsura
綿	men
綿	wata
茂	mo
茂	shige
模	mo
模	bo
毛	mou
毛	ke
妄	mou
妄	bou
盲	mou
耗	mou
耗	kou
猛	mou
網	mou
網	ami
目	moku
目	boku
目	me
目	ma
黙	moku
黙	dama
門	mon
門	kado
紋	mon
問	mon
問	to
問	ton
匁	monme
夜	ya
夜	yo
夜	yoru
野	ya
野	no
厄	yaku
役	yaku
役	eki
約	yaku
訳	yaku
訳	wake
薬	yaku
薬	kusuri
躍	yaku
躍	odo
由	yu
由	yuu
由	yui
由	yoshi
油	yu
油	abura
愉	yu
諭	yu
諭	sato
輸	yu
癒	yu
唯	yui
唯	i
友	yuu
友	tomo
有	yuu
有	u
有	a
勇	yuu
勇	isa
幽	yuu
悠	yuu
郵	yuu
猶	yuu
裕	yuu
遊	yuu
遊	yu
遊	aso
雄	yuu
雄	o
雄	osu
誘	yuu
誘	saso
憂	yuu
憂	ure
憂	u
融	yuu
優	yuu
優	yasa
優	sugu
与	yo
与	ata
予	yo
余	yo
余	ama
誉	yo
誉	homa
預	yo
預	azu
幼	you
幼	osana
用	you
用	mochi
羊	you
羊	hitsuji
洋	you
要	you
要	i
容	you
庸	you
揚	you
揚	a
揺	you
揺	yu
葉	you
葉	ha
陽	you
溶	you
溶	to
腰	you
腰	koshi
様	you
様	sama
踊	you
踊	odo
窯	you
窯	kama
養	you
養	yashina
擁	you
謡	you
謡	uta
謡	utai
曜	you
抑	yoku
抑	osa
浴	yoku
浴	a
欲	yoku
欲	ho
翌	yoku
翼	yoku
翼	tsubasa
裸	ra
裸	hadaka
羅	ra
来	rai
来	ku
来	kita
雷	rai
雷	kaminari
頼	rai
頼	tano
頼	tayo
絡	raku
絡	kara
落	raku
落	o
酪	raku
乱	ran
乱	mida
卵	ran
卵	tamago
覧	ran
濫	ran
欄	ran
吏	ri
利	ri
利	ki
里	ri
里	sato
理	ri
痢	ri
裏	ri
裏	ura
履	ri
履	ha
離	ri
離	hana
陸	riku
立	ritsu
立	ryuu
立	ta
律	ritsu
律	richi
略	ryaku
柳	ryuu
柳	yanagi
流	ryuu
流	ru
流	naga
留	ryuu
留	ru
留	to
竜	ryuu
竜	tatsu
粒	ryuu
粒	tsubu
隆	ryuu
硫	ryuu
旅	ryo
旅	tabi
虜	ryo
慮	ryo
了	ryou
両	ryou
良	ryou
良	yoi
料	ryou
涼	ryou
涼	suzu
猟	ryou
陵	ryou
陵	misasagi
量	ryou
量	haka
僚	ryou
領	ryou
寮	ryou
療	ryou
糧	ryou
糧	rou
糧	kate
力	ryoku
力	riki
力	chikara
緑	ryoku
緑	roku
緑	midori
林	rin
林	hayashi
厘	rin
倫	rin
輪	rin
輪	wa
隣	rin
隣	tonaru
隣	tonari
臨	rin
臨	nozo
涙	rui
涙	namida
累	rui
塁	rui
類	rui
令	rei
礼	rei
礼	rai
冷	rei
冷	tsume
冷	hi
冷	sa
励	rei
励	hage
戻	rei
戻	modo
例	rei
例	tato
鈴	rei
鈴	rin
鈴	suzu
零	rei
霊	rei
霊	ryou
霊	tama
隷	rei
齢	rei
麗	rei
麗	uruwa
暦	reki
暦	koyomi
歴	reki
列	retsu
劣	retsu
劣	oto
烈	retsu
裂	retsu
裂	sa
恋	ren
恋	kou
恋	koi
連	ren
連	tsura
連	tsu
廉	ren
練	ren
練	ne
錬	ren
炉	ro
路	ro
路	ji
露	ro
露	rou
露	tsuyu
老	rou
老	o
老	fu
労	rou
郎	rou
朗	rou
朗	hoga
浪	rou
廊	rou
楼	rou
漏	rou
漏	mo
六	roku
六	mu
六	mui
録	roku
論	ron
和	wa
和	o
和	yawa
和	nago
話	wa
話	hana
話	hanashi
賄	wai
賄	makana
惑	waku
惑	mado
枠	waku
湾	wan
腕	wan
腕	ude
