假名大致参考：
https://zh.wikipedia.org/wiki/%E5%B9%B3%E6%96%87%E5%BC%8F%E7%BD%97%E9%A9%AC%E5%AD%97
汉字参考：文化厅 - 常用汉字表
http://www.bunka.go.jp/kokugo_nihongo/sisaku/joho/joho/kakuki/14/tosin02/index.html

汉字表pdf转xlsx：https://www.pdfpai.com/pdf-to-excel
选择“按框线识别表格”

用python的xlrd获取xls的信息
file = xlrd.open_workbook(file_path)
file.nsheets # 获取sheet的数量
file.sheet_names() # 获取sheets名称列表
参考：https://blog.csdn.net/qq_37193537/article/details/79163195

pandas读取并转为csv（此处的xls页数9、名称Table 1~9）
import pandas as pd
a = []
for i in range(9):
    a.append(pd.read_excel('.../sheet.xlsx', 'Table ' + str(i + 1)))
for i in range(9):
    a[i].to_csv('.../data_' + str(i) + '.csv', encoding='utf-8')
参考：
Python学习笔记 --- pandas将excel转化为csv文件 - 杨鑫newlife的专栏 - CSDN博客
https://blog.csdn.net/u012965373/article/details/56282344

删除pandas.dataframe中的
行：df.drop(axis=0, index=?)行的序号（不含表头），无法指定多行
列：df.drop(axis=1, columns=?)列的名称
返回值是修改后生成的新dataframe
inplace=True/False：是否修改原数据
参考：
python进行数据处理——pandas的drop函数 - 众荷喧哗 - CSDN博客
https://blog.csdn.net/nuaadot/article/details/78304642

遍历dataframe中的行
for row in df.itertuples():

合并多个dataframe
先将它们放入一个列表（可迭代对象）list = [df1, df2, ...]
data = pd.concat(list, ignore_index=True)
参数：ignore_index=True，index一列没有意义，会被重新设置序号
参考：
PANDAS 数据合并与重塑（concat篇） - stevenkwong的博客 - CSDN博客
https://blog.csdn.net/stevenkwong/article/details/52528616

更改标签名
df.columns.values # 列名
df.rename(columns={ df.columns[2]: "new name" }, inplace=True) # 更改某列名
df.columns = ['col_1', 'col_2', 'col_3'] # 更改所有（三列）列名
参考：
pandas.DataFrame更改列名-SofaSofa
http://sofasofa.io/forum_main_post.php?postid=1000532

填补缺失值
df.fillna(method='ffill') #在列方向上以前一个值作为值赋给NaN
索引例
temp['漢字'][1]
去除括号内的不常用字（长度大于1）
temp['漢字'][1] = temp['漢字'][1][:1]
参考：
pandas数据清洗，排序，索引设置，数据选取 - zhili8866的博客 - CSDN博客
https://blog.csdn.net/zhili8866/article/details/68134481

输出dataframe为文件
参考：
pandas之DataFrame保存为文件(df.to_csv、df.to_json、df.to_html、df.to_excel) - tz_zs的博客 - CSDN博客
https://blog.csdn.net/tz_zs/article/details/81137998


完整代码
read_excel.py
使用方法
切换到保存这个文件的目录
python
import read_excel
sheet_list = read_excel.read_excel()

查看数据
len(sheet_list)
for i in range(len(sheet_list)):
    print(sheet_list[i].shape)
sheet_list[0][:][:5]
sheet_list[0][:][35:]
不能倒序（访问倒数第几行），所以要操作最后的行，需要知道shape
dataframe.shape是一个tuple，形如(40, 5)，先行数后列数

去除多余的行
for i in range(len(sheet_list)):
    s = sheet_list[i].shape[0]
    for j in [0, 1, s-2, s-1]:
        sheet_list[i].drop(index=j, inplace=True)
合并sheets
data = pd.concat(sheet_list, ignore_index=True)

重设表头（重设标签）
data.columns = ['汉字', '音训', '例', '备考']
填补重复汉字的空白
data['汉字'].fillna(method='ffill', inplace=True)
去除括号中的不常用字
for i in range(len(data)):
    if len(data.loc[i, '汉字']) > 1:
        data.loc[i, '汉字'] = data.loc[i, '汉字'][:1]

保存dataframe为csv
df.to_csv(path, na_rep='NaN', index=False)
输出汉字-读音表
data.drop(columns='例', inplace=True)
data.to_csv(path, index=False, na_rep='NaN', sep='\t')
